[behave]
paths=features
;show_timings = false
;show_skipped = false
;stop = false
log_capture = false
;log_capture = true
logging_event = INFO

[behave.formatters]
;html = behave_html_formatter:HTMLFormatter
