# Info
info.application.name=WISP Converter
info.application.artifactId=WISP Converter
info.application.version=@project.version@
info.application.description=A service that permits to handle nodoInviaRPT and nodoInviaCarrelloRPT request from WISP, converting them in NMU payments.
info.properties.environment=${ENV:azure}


# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


# Server
server.servlet.context-path=/
server.port=8080


# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa.wispconverter.util.interceptor.AppServerLoggingInterceptor=${APP_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa.wispconverter.util.interceptor.ReInterceptor=${APP_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa.wispconverter.util.client.apiconfigcache.ApiConfigCacheClientLoggingInterceptor=${APP_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa.wispconverter.util.client.checkout.CheckoutClientLoggingInterceptor=${APP_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa.wispconverter.util.client.decouplercaching.DecouplerCachingClientLoggingInterceptor=${APP_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa.wispconverter.util.client.gpd.GpdClientLoggingInterceptor=${APP_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa.wispconverter.util.client.iuvgenerator.IuvGeneratorClientLoggingInterceptor=${APP_LOGGING_LEVEL:INFO}
otel.service.name=${OTEL_SERVICE_NAME:pagopa-wisp-converter}


# CORS configuration
cors.configuration=${CORS_CONFIGURATION:{"origins": ["*"], "methods": ["*"]}}

# Service Bus configuration
azure.sb.wisp-payment-timeout-queue.connectionString=${SERVICE_BUS_PAYMENT_TIMEOUT_QUEUE_CONNECTION_STRING:-}
azure.sb.wisp-paainviart-queue.connectionString=${SERVICE_BUS_PAAINVIART_QUEUE_CONNECTION_STRING:-}
azure.sb.paaInviaRT.name=${PAAINVIART_SERVICE_BUS_NAME:nodo_wisp_paainviart_queue}
azure.sb.queue.receiptTimer.name=${RECEIPT_TIMER_QUEUE_NAME:nodo_wisp_payment_timeout_queue}
azure.sb.wisp-ecommerce-hang-timeout-queue.connectionString=${ECOMMERCE_HANG_TIMER_QUEUE_CONNECTION_STRING}
azure.sb.queue.ecommerce-hang-timeout.name=${ECOMMERCE_HANG_TIMER_QUEUE_NAME:nodo_wisp_ecommerce_hang_timeout_queue}

# Databases configuration
azure.cosmos.uri=${COSMOS_URI:https://pagopa-d-weu-nodo-wispconv-cosmos-account.documents.azure.com:443/}
azure.cosmos.key=${COSMOS_KEY:-}
azure.cosmos.populate-query-metrics=false
azure.cosmos.database=wispconverter
spring.redis.host=${REDIS_HOST:pagopa-d-redis.redis.cache.windows.net}
spring.redis.port=${REDIS_PORT:6380}
spring.redis.password=${REDIS_PASSWORD:-}


# GPD client configuration
client.gpd.read-timeout=${CLIENT_GPD_READ_TIMEOUT:5000}
client.gpd.connect-timeout=${CLIENT_GPD_READ_TIMEOUT:5000}
client.gpd.max-retry=${CLIENT_GPD_MAX_RETRY:3}
client.gpd.delay-retry-millis=${CLIENT_GPD_DELAY_RETRY_MILL:10}
client.gpd.base-path=${CLIENT_GPD_HOST:none}
client.gpd.api-key=${CLIENT_GPD_SUBKEY:none}


# IUV generator client configuration
client.iuvgenerator.read-timeout=${CLIENT_IUVGENERATOR_READ_TIMEOUT:5000}
client.iuvgenerator.max-retry=${CLIENT_IUVGENERATOR_MAX_RETRY:3}
client.iuvgenerator.delay-retry-millis=${CLIENT_IUVGENERATOR_DELAY_RETRY_MILL:10}
client.iuvgenerator.connect-timeout=${CLIENT_IUVGENERATOR_READ_TIMEOUT:5000}
client.iuvgenerator.base-path=${CLIENT_IUVGENERATOR_HOST:https://api.dev.platform.pagopa.it/shared/iuv-generator-service/v1}
client.iuvgenerator.api-key=${CLIENT_IUVGENERATOR_SUBKEY:none}


# Checkout generator client configuration
client.checkout.read-timeout=${CLIENT_CHECKOUT_READ_TIMEOUT:5000}
client.checkout.max-retry=${CLIENT_CHECKOUT_MAX_RETRY:3}
client.checkout.delay-retry-millis=${CLIENT_CHECKOUT_DELAY_RETRY_MILL:10}
client.checkout.connect-timeout=${CLIENT_CHECKOUT_READ_TIMEOUT:5000}
client.checkout.base-path=${CLIENT_CHECKOUT_HOST:none}
client.checkout.api-key=${CLIENT_CHECKOUT_SUBKEY:none}


## Decoupler's APIM policy configuration
client.decoupler-caching.read-timeout=${CLIENT_DECOUPLERCACHING_READ_TIMEOUT:5000}
client.decoupler.max-retry=${CLIENT_DECOUPLERCACHING_MAX_RETRY:3}
client.decoupler.delay-retry-millis=${CLIENT_DECOUPLERCACHING_DELAY_RETRY_MILL:10}
client.decoupler-caching.connect-timeout=${CLIENT_DECOUPLERCACHING_READ_TIMEOUT:5000}
client.decoupler-caching.base-path=${CLIENT_DECOUPLERCACHING_HOST:none}
client.decoupler-caching.api-key=${CLIENT_DECOUPLERCACHING_SUBKEY:none}


# Cache client configuration
client.cache.read-timeout=${CLIENT_CACHE_READ_TIMEOUT:5000}
client.cache.max-retry=${CLIENT_CACHE_MAX_RETRY:3}
client.cache.delay-retry-millis=${CLIENT_CACHE_DELAY_RETRY_MILL:10}
client.cache.connect-timeout=${CLIENT_CACHE_READ_TIMEOUT:5000}
client.cache.base-path=${CLIENT_CACHE_HOST:none}
client.cache.api-key=${CLIENT_CACHE_SUBKEY:none}
client.cache.keys=version,stations,configurations,psps,creditorInstitutions,creditorInstitutionStations


# RE tracing levels
wisp-converter.re-tracing.interface.iuv-generator.enabled=${RE_TRACING_INTERFACE_IUVGENERATOR_ENABLED:true}
wisp-converter.re-tracing.interface.payment-position-analysis.enabled=${RE_TRACING_INTERFACE_PAYMENTPOSITIONANALYSIS_ENABLED:true}
wisp-converter.re-tracing.interface.decoupler-caching.enabled=${RE_TRACING_INTERFACE_DECOUPLERCACHING_ENABLED:true}
wisp-converter.re-tracing.interface.checkout-interaction.enabled=${RE_TRACING_INTERFACE_CHECKOUTINTERACTION_ENABLED:true}
wisp-converter.re-tracing.internal.rpt-retrieving.enabled=${RE_TRACING_INTERNAL_RPTRETRIEVING_ENABLED:true}
wisp-converter.re-tracing.internal.rt-retrieving.enabled=${RE_TRACING_INTERNAL_RTRETRIEVING_ENABLED:true}
wisp-converter.re-tracing.internal.rpt-extraction.enabled=${RE_TRACING_INTERNAL_RPTEXTRACTION_ENABLED:true}
wisp-converter.re-tracing.internal.payment-position-analysis.enabled=${RE_TRACING_INTERNAL_PAYMENTPOSITIONANALYSIS_ENABLED:true}
wisp-converter.re-tracing.internal.decoupler-caching.enabled=${RE_TRACING_INTERNAL_DECOUPLERCACHING_ENABLED:true}
wisp-converter.re-tracing.internal.checkout-interaction.enabled=${RE_TRACING_INTERNAL_CHECKOUTINTERACTION_ENABLED:true}



# Application domain configuration
exception.error-code.uri=${ERROR_CODE_URI:https://pagopa.gov/error-code}
wisp-converter.aux-digit=3
wisp-converter.segregation-code=48
wisp-converter.payment-position-valid-status=VALID
wisp-converter.station-in-gpd.partial-path=${STATION_IN_GPD_PARTIAL_PATH:gpd-payments/api/v1}
wisp-converter.station-in-forwarder.partial-path=${STATION_IN_FORWARDER_PARTIAL_PATH:pagopa-node-forwarder/api/v1/forward}
wisp-converter.cached-requestid-mapping.ttl.minutes=${CACHED_REQUESTID_MAPPING_TTL_MINUTES:1440}
wisp-converter.poste-italiane.abi-code=07601
wisp-converter.rt-send.max-retries=${RT_SEND_MAX_RETRIES:48}
wisp-converter.rt-send.scheduling-time-in-minutes=${RT_SEND_SCHEDULING_TIME_IN_MINUTES:60}
wisp-converter.rt-send.avoid-scheduling-on-states=${RT_SEND_AVOID_SCHEDULING_ON_STATES:PAA_RT_DUPLICATA}
wisp-converter.idempotency.lock-validity-in-minutes=${IDEMPOTENCY_LOCK_VALIDITY_IN_MINUTES:30}
wisp-converter.refresh.cache.cron=${CACHE_REFRESH_CRON:-}
wisp-converter.rtMapper.ctRicevutaTelematica.versioneOggetto=6.2.0
wisp-converter.forwarder.api-key=${FORWARDER_SUBKEY:none}
wisp-converter.recovery.receipt-generation.wait-time.minutes=60

wisp-converter.ecommerce-hang.timeout.seconds=${ECOMMERCE_HANG_TIMEOUT:1800}

## Exclude url from filter
filter.exclude-url-patterns=/swagger-ui/**,/v3/api-docs/**,/actuator/**


## Server Logging filter
log.server.request.include-headers=true
log.server.request.include-client-info=true
log.server.request.include-payload=true
log.server.request.max-payload-length=10000
log.server.request.pretty=true
log.server.response.include-headers=true
log.server.response.include-payload=true
log.server.response.max-payload-length=10000
log.server.response.pretty=true


## Client logging Checkout
log.client.checkout.request.include-headers=true
log.client.checkout.request.include-payload=true
log.client.checkout.request.max-payload-length=10000
log.client.checkout.response.include-headers=true
log.client.checkout.response.include-payload=true
log.client.checkout.response.max-payload-length=10000
log.client.checkout.request.mask-header-name=${CLIENT_CHECKOUT_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.checkout.request.pretty=true
log.client.checkout.response.pretty=true


## Client logging Decoupler Caching
log.client.decoupler-caching.request.include-headers=true
log.client.decoupler-caching.request.include-payload=true
log.client.decoupler-caching.request.max-payload-length=10000
log.client.decoupler-caching.response.include-headers=true
log.client.decoupler-caching.response.include-payload=true
log.client.decoupler-caching.response.max-payload-length=10000
log.client.decoupler-caching.request.mask-header-name=${CLIENT_DECOUPLERCACHING_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.decoupler-caching.request.pretty=true
log.client.decoupler-caching.response.pretty=true


## Client logging Iuv Generator
log.client.iuvgenerator.request.include-headers=true
log.client.iuvgenerator.request.include-payload=true
log.client.iuvgenerator.request.max-payload-length=10000
log.client.iuvgenerator.response.include-headers=true
log.client.iuvgenerator.response.include-payload=true
log.client.iuvgenerator.response.max-payload-length=10000
log.client.iuvgenerator.request.mask-header-name=${CLIENT_IUVGENERATOR_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.iuvgenerator.request.pretty=true
log.client.iuvgenerator.response.pretty=true


## Client logging Gpd
log.client.gpd.request.include-headers=true
log.client.gpd.request.include-payload=true
log.client.gpd.request.max-payload-length=10000
log.client.gpd.response.include-headers=true
log.client.gpd.response.include-payload=true
log.client.gpd.response.max-payload-length=10000
log.client.gpd.request.mask-header-name=${CLIENT_GPD_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.gpd.request.pretty=true
log.client.gpd.response.pretty=true


## Client logging APIConfig cache
log.client.cache.request.include-headers=true
log.client.cache.request.include-payload=true
log.client.cache.request.max-payload-length=10000
log.client.cache.response.include-headers=true
log.client.cache.response.include-payload=false
log.client.cache.response.max-payload-length=10000
log.client.cache.request.mask-header-name=${CLIENT_CONFIG_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.cache.request.pretty=true
log.client.cache.response.pretty=true

## Client logging standin cache
log.client.standin.request.include-headers=true
log.client.standin.request.include-payload=true
log.client.standin.request.max-payload-length=10000
log.client.standin.response.include-headers=true
log.client.standin.response.include-payload=true
log.client.standin.response.max-payload-length=10000
log.client.standin.mask.header.name=${CLIENT_CONFIG_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.standin.request.pretty=true
log.client.standin.response.pretty=true

# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true
springdoc.api-docs.groups.enabled=true
springdoc.group-configs[0].group=internal
springdoc.group-configs[0].displayName=WISP-Converter-Internal
springdoc.group-configs[0].paths-to-match=/*/**
springdoc.group-configs[1].group=redirect
springdoc.group-configs[1].displayName=WISP-Converter-Redirect
springdoc.group-configs[1].paths-to-match=/payments,/info
