info.properties.environment=local


# Logging
logging.level.it.gov.pagopa=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.interceptor.AppServerLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.apiconfigcache.ApiConfigCacheClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.checkout.CheckoutClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.decouplercaching.DecouplerCachingClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.gpd.GpdClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.iuvgenerator.IuvGeneratorClientLoggingInterceptor=DEBUG
