info.properties.environment=local


# Logging
logging.level.it.gov.pagopa=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.interceptor.AppServerLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.apiconfigcache.ApiConfigCacheClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.checkout.CheckoutClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.decouplercaching.DecouplerCachingClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.gpd.GpdClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.iuvgenerator.IuvGeneratorClientLoggingInterceptor=DEBUG


## Client logging Checkout
log.client.checkout.request.pretty=true
log.client.checkout.response.pretty=true


## Client logging Decoupler Caching
log.client.decoupler-caching.request.pretty=true
log.client.decoupler-caching.response.pretty=true


## Client logging Iuv Generator
log.client.iuvgenerator.request.pretty=true
log.client.iuvgenerator.response.pretty=true


## Client logging Gpd
log.client.gpd.request.pretty=true
log.client.gpd.response.pretty=true


## Client logging APIConfig cache
log.client.cache.response.include-payload=true
log.client.cache.request.pretty=true
log.client.cache.response.pretty=true

## Client logging standin cache
log.client.standin.request.pretty=true
log.client.standin.response.pretty=true