# Info
info.application.name=WISP Converter
info.application.artifactId=WISP Converter
info.application.version=@project.version@
info.application.description=A service that permits to handle nodoInviaRPT and nodoInviaCarrelloRPT request from WISP, converting them in NMU payments.
info.properties.environment=${ENV:azure}


# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true


# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true


# Server
server.servlet.context-path=/
server.port=8080


# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa.wispconverter.util.interceptor.AppServerLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.apiconfigcache.ApiConfigCacheClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.checkout.CheckoutClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.decouplercaching.DecouplerCachingClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.gpd.GpdClientLoggingInterceptor=DEBUG
logging.level.it.gov.pagopa.wispconverter.util.client.iuvgenerator.IuvGeneratorClientLoggingInterceptor=DEBUG
otel.service.name=${OTEL_SERVICE_NAME:pagopa-wisp-converter}


# CORS configuration
cors.configuration=${CORS_CONFIGURATION:{"origins": ["*"], "methods": ["*"]}}

# Queue configuration
azure.paaInviaRT.eh.connectionString=${PAAINVIART_EH_CONNECTION_STRING:-}
azure.paaInviaRT.eh.name=${PAAINVIART_EH_NAME:-}

# Databases configuration
azure.cosmos.uri=${COSMOS_URI:https://pagopa-d-weu-nodo-wispconv-cosmos-account.documents.azure.com:443/}
azure.cosmos.key=${COSMOS_KEY:-}
azure.cosmos.populate-query-metrics=false
azure.cosmos.database=wispconverter
spring.redis.host=${REDIS_HOST:pagopa-d-redis.redis.cache.windows.net}
spring.redis.port=${REDIS_PORT:6380}
spring.redis.password=${REDIS_PASSWORD:-}


# GPD client configuration
client.gpd.read-timeout=${CLIENT_GPD_READ_TIMEOUT:5000}
client.gpd.connect-timeout=${CLIENT_GPD_READ_TIMEOUT:5000}
client.gpd.base-path=${CLIENT_GPD_HOST:none}
client.gpd.api-key=${CLIENT_GPD_SUBKEY:none}


# IUV generator client configuration
client.iuvgenerator.read-timeout=${CLIENT_IUVGENERATOR_READ_TIMEOUT:5000}
client.iuvgenerator.connect-timeout=${CLIENT_IUVGENERATOR_READ_TIMEOUT:5000}
client.iuvgenerator.base-path=${CLIENT_IUVGENERATOR_HOST:https://api.dev.platform.pagopa.it/shared/iuv-generator-service/v1}
client.iuvgenerator.api-key=${CLIENT_IUVGENERATOR_SUBKEY:none}


# Checkout generator client configuration
client.checkout.read-timeout=${CLIENT_CHECKOUT_READ_TIMEOUT:5000}
client.checkout.connect-timeout=${CLIENT_CHECKOUT_READ_TIMEOUT:5000}
client.checkout.base-path=${CLIENT_CHECKOUT_HOST:none}
client.checkout.api-key=${CLIENT_CHECKOUT_SUBKEY:none}


## Decoupler's APIM policy configuration
client.decoupler-caching.read-timeout=${CLIENT_DECOUPLERCACHING_READ_TIMEOUT:5000}
client.decoupler-caching.connect-timeout=${CLIENT_DECOUPLERCACHING_READ_TIMEOUT:5000}
client.decoupler-caching.base-path=${CLIENT_DECOUPLERCACHING_HOST:none}
client.decoupler-caching.api-key=${CLIENT_DECOUPLERCACHING_SUBKEY:none}


# Cache client configuration
client.cache.read-timeout=${CLIENT_CACHE_READ_TIMEOUT:5000}
client.cache.connect-timeout=${CLIENT_CACHE_READ_TIMEOUT:5000}
client.cache.base-path=${CLIENT_CACHE_HOST:none}
client.cache.api-key=${CLIENT_CACHE_SUBKEY:none}
client.cache.keys=version,stations,configurations,psps


# Application domain configuration
exception.error-code.uri=${ERROR_CODE_URI:https://pagopa.gov/error-code}
wisp-converter.aux-digit=3
wisp-converter.segregation-code=48
wisp-converter.cached-requestid-mapping.ttl.minutes=${CACHED_REQUESTID_MAPPING_TTL_MINUTES:1440}
wisp-converter.poste-italiane.abi-code=07601
wisp-converter.refresh.cache.cron=${CACHE_REFRESH_CRON:-}
wisp-converter.rtMapper.ctRicevutaTelematica.versioneOggetto=6.2.0


## Exclude url from filter
filter.exclude-url-patterns=/swagger-ui/**,/v3/api-docs/**,/actuator/**


## Server Logging filter
log.server.request.include-headers=true
log.server.request.include-client-info=true
log.server.request.include-payload=true
log.server.request.max-payload-length=10000
log.server.request.pretty=true
log.server.response.include-headers=true
log.server.response.include-payload=true
log.server.response.max-payload-length=10000
log.server.response.pretty=true


## Client logging Checkout
log.client.checkout.request.include-headers=true
log.client.checkout.request.include-payload=true
log.client.checkout.request.max-payload-length=10000
log.client.checkout.response.include-headers=true
log.client.checkout.response.include-payload=true
log.client.checkout.response.max-payload-length=10000
log.client.checkout.request.mask-header-name=${CLIENT_CHECKOUT_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.checkout.request.pretty=true
log.client.checkout.response.pretty=true


## Client logging Decoupler Caching
log.client.decoupler-caching.request.include-headers=true
log.client.decoupler-caching.request.include-payload=true
log.client.decoupler-caching.request.max-payload-length=10000
log.client.decoupler-caching.response.include-headers=true
log.client.decoupler-caching.response.include-payload=true
log.client.decoupler-caching.response.max-payload-length=10000
log.client.decoupler-caching.request.mask-header-name=${CLIENT_DECOUPLERCACHING_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.decoupler-caching.request.pretty=true
log.client.decoupler-caching.response.pretty=true


## Client logging Iuv Generator
log.client.iuvgenerator.request.include-headers=true
log.client.iuvgenerator.request.include-payload=true
log.client.iuvgenerator.request.max-payload-length=10000
log.client.iuvgenerator.response.include-headers=true
log.client.iuvgenerator.response.include-payload=true
log.client.iuvgenerator.response.max-payload-length=10000
log.client.iuvgenerator.request.mask-header-name=${CLIENT_IUVGENERATOR_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.iuvgenerator.request.pretty=true
log.client.iuvgenerator.response.pretty=true


## Client logging Gpd
log.client.gpd.request.include-headers=true
log.client.gpd.request.include-payload=true
log.client.gpd.request.max-payload-length=10000
log.client.gpd.response.include-headers=true
log.client.gpd.response.include-payload=true
log.client.gpd.response.max-payload-length=10000
log.client.gpd.request.mask-header-name=${CLIENT_GPD_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.gpd.request.pretty=true
log.client.gpd.response.pretty=true


## Client logging APIConfig cache
log.client.cache.request.include-headers=true
log.client.cache.request.include-payload=true
log.client.cache.request.max-payload-length=10000
log.client.cache.response.include-headers=true
log.client.cache.response.include-payload=false
log.client.cache.response.max-payload-length=10000
log.client.cache.request.mask-header-name=${CLIENT_CONFIG_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.cache.request.pretty=true
log.client.cache.response.pretty=true

## Client logging standin cache
log.client.standin.request.include-headers=true
log.client.standin.request.include-payload=true
log.client.standin.request.max-payload-length=10000
log.client.standin.response.include-headers=true
log.client.standin.response.include-payload=true
log.client.standin.response.max-payload-length=10000
log.client.standin.mask.header.name=${CLIENT_CONFIG_API_KEY_NAME:Ocp-Apim-Subscription-Key}
log.client.standin.request.pretty=true
log.client.standin.response.pretty=true
