# Info
info.application.name=WISP Converter
info.application.artifactId=WISP Converter
info.application.version=@project.version@
info.application.description=A service that permits to handle nodoInviaRPT and nodoInviaCarrelloRPT request from WISP, converting them in NMU payments.
info.properties.environment=${ENV:azure}

# Actuator
management.endpoints.web.exposure.include=health,info
management.endpoints.jmx.exposure.include=health,info
management.info.env.enabled=true
management.endpoint.health.probes.enabled=true
management.health.livenessState.enabled=true
management.health.readinessState.enabled=true

# Openapi
springdoc.writer-with-order-by-keys=true
springdoc.writer-with-default-pretty-printer=true
springdoc.model-and-view-allowed=true

# Server
server.servlet.context-path=/
server.port=8080

# Logging
logging.level.root=${DEFAULT_LOGGING_LEVEL:INFO}
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:INFO}
otel.service.name=${OTEL_SERVICE_NAME:pagopa-wisp-converter}

# CORS configuration
cors.configuration=${CORS_CONFIGURATION:{"origins": ["*"], "methods": ["*"]}}

# Databases configuration
azure.cosmos.uri=${COSMOS_URI:https://pagopa-d-weu-nodo-wispconv-cosmos-account.documents.azure.com:443/}
azure.cosmos.key=${COSMOS_KEY}
azure.cosmos.populate-query-metrics=false
azure.cosmos.database=wispconverter
spring.redis.host=${REDIS_HOST:pagopa-d-redis.redis.cache.windows.net}
spring.redis.port=${REDIS_PORT:6380}
spring.redis.password=${REDIS_PASSWORD}

# Common client configuration
client.retry.max-attempts=${CLIENT_RETRY_MAXATTEMPT:1}
client.retry.max-delay=${CLIENT_RETRY_MAXDELAY:2000}

# GPD client configuration
client.gpd.host=${CLIENT_GPD_HOST:none}
client.gpd.api.insert.path=/organizations/{organization-fiscal-code}/debtpositions?toPublish=true
client.gpd.subscription-key=${CLIENT_GPD_SUBKEY:none}

# IUV generator client configuration
client.iuv-generator.host=${CLIENT_IUVGENERATOR_HOST:none}
client.iuv-generator.api.generate.path=/organizations/{organization-fiscal-code}/iuv
client.iuv-generator.subscription-key=${CLIENT_IUVGENERATOR_SUBKEY:none}

# Decoupler's APIM policy configuration
client.decoupler-caching.host=${CLIENT_DECOUPLERCACHING_HOST:none}
client.decoupler-caching.api.store-key.path=/save-mapping
client.decoupler-caching.subscription-key=${CLIENT_DECOUPLERCACHING_SUBKEY:none}

# Checkout client configuration
client.checkout.host=${CLIENT_CHECKOUT_HOST:none}
client.checkout.api.carts.path=/carts
client.checkout.subscription-key=${CLIENT_CHECKOUT_SUBKEY:none}

# Cache client configuration
client.cache.host=${CLIENT_CACHE_HOST:none}
client.cache.subscription-key=${CLIENT_CACHE_SUBKEY:none}

# Application domain configuration
wisp-converter.error-code.uri=${ERROR_CODE_URI:https://pagopa.gov/error-code}
wisp-converter.aux-digit=3
wisp-converter.segregation-code=48
wisp-converter.cached-requestid-mapping.ttl.minutes=${CACHED_REQUESTID_MAPPING_TTL_MINUTES:1440}
wisp-converter.poste-italiane.abi-code=07601
wisp-converter-cache.refresh.cron=${CACHE_REFRESH_CRON:-}
