info.properties.environment=local


# Logging
logging.level.it.gov.pagopa=${APP_LOGGING_LEVEL:DEBUG}
logging.level.it.gov.pagopa.wispconverter.util.interceptor.AppServerLoggingInterceptor=${APP_LOGGING_LEVEL:DEBUG}
logging.level.it.gov.pagopa.wispconverter.util.interceptor.ReInterceptor=${APP_LOGGING_LEVEL:DEBUG}
logging.level.it.gov.pagopa.wispconverter.util.client.apiconfigcache.ApiConfigCacheClientLoggingInterceptor=${APP_LOGGING_LEVEL:DEBUG}
logging.level.it.gov.pagopa.wispconverter.util.client.checkout.CheckoutClientLoggingInterceptor=${APP_LOGGING_LEVEL:DEBUG}
logging.level.it.gov.pagopa.wispconverter.util.client.decouplercaching.DecouplerCachingClientLoggingInterceptor=${APP_LOGGING_LEVEL:DEBUG}
logging.level.it.gov.pagopa.wispconverter.util.client.gpd.GpdClientLoggingInterceptor=${APP_LOGGING_LEVEL:DEBUG}
logging.level.it.gov.pagopa.wispconverter.util.client.iuvgenerator.IuvGeneratorClientLoggingInterceptor=${APP_LOGGING_LEVEL:DEBUG}


# Cron Job configuration
cron.job.schedule.recovery.enabled = ${CRON_JOB_SCHEDULE_RECOVERY_ENABLED:false}
cron.job.schedule.recovery.receipt-ko.trigger = ${CRON_JOB_SCHEDULE_RECOVERY_RECEIPT_KO_ENABLED:0 0 * * * *}

wisp-converter.recovery.receipt-generation.wait-time.minutes=5

# Disable or reduce logging for the entire AMQP implementation (used by Azure Service Bus)
logging.level.com.azure.core.amqp=ERROR

# Set logging level for Azure Service Bus
logging.level.com.azure.spring=ERROR
logging.level.com.azure.messaging.servicebus=ERROR

